FROM node:20-alpine AS base
WORKDIR /app

# Копируем package.json и устанавливаем зависимости
COPY package*.json ./
RUN npm ci

# Копируем все файлы проекта
COPY . .

# Создаем production конфигурацию
RUN cp astro.config.prod.mjs astro.config.mjs

# Устанавливаем переменные окружения
ENV NODE_ENV=production

# Собираем проект
RUN npm run build

# Production stage с nginx
FROM nginx:alpine AS prod
WORKDIR /usr/share/nginx/html

# Копируем собранные файлы
COPY --from=base /app/dist .

# Копируем конфигурацию nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
