rm -f .env
PUBLIC_IP=$(curl -s http://checkip.amazonaws.com | tr -d '\n')

echo 'MYSQL_DATABASE=wordpress' > .env
echo 'MYSQL_USER=wp' >> .env
echo 'MYSQL_PASSWORD=super-strong-pass' >> .env
echo 'MYSQL_ROOT_PASSWORD=super-root-pass' >> .env

echo "WP_HOME=http://${PUBLIC_IP}:8080" >> .env
echo "WP_SITEURL=http://${PUBLIC_IP}:8080" >> .env
echo "WP_CORS_ALLOWED_ORIGIN=http://${PUBLIC_IP}:4321" >> .env

echo 'WP_ADMIN_USER=admin' >> .env
echo 'WP_ADMIN_PASSWORD=another-strong-pass' >> .env
echo 'WP_ADMIN_EMAIL=you@example.com' >> .env

echo "PUBLIC_WP_API_BASE=http://${PUBLIC_IP}:8080/wp-json" >> .env
echo 'WP_API_INTERNAL_BASE=http://wordpress/wp-json' >> .env
